<!DOCTYPE html>
<html>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('./assets/image2.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    /* Add your CSS styles here */
    .signin-btn,
    .signup-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #fff; /* Set your desired background color */
        color: #000; /* Set your desired text color */
        border: 2px solid #ffffff; /* Set your desired border color */
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="./css/welcome.css">
    <link rel="icon" href="./assets/Logo.jpg" type="">
    <link rel="manifest" href="manifest.json" />
    <title>Drive guardian</title>
</head>
<body>

<div class="bgimg">
    <div class="topleft">
        <p>Logo</p>
    </div>
    <div class="middle">
        <h1>Welcome To Drive Guardian</h1>
        <hr>
        <p>Drive Safe</p>
    </div>
    <div class="bottomleft">
        <p>Some text</p>
    </div>
</div>

<!-- Add Sign-in and Sign-up buttons -->
<div class="bottomleft" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); display: flex;">
    <a href="#signin" class="signin-btn" style="margin-right: 20px;" onclick="navigateToLogin()">Sign In</a>
    <a href="#signup" class="signup-btn" onclick="navigateToSignup()">Sign Up</a>
</div>


<script src="./js/welcome.js"></script>



</body>
</html>
